{
  "version": 2,
  "builds": [
    {
      "src": "project1/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd project1 && yarn install && vite build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/project1/dist/index.html"
    }
  ]
}
